<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--android:background="#F5F8FA"-->
    <!-- ============================================
         HEADER con botón de cerrar sesión
         ============================================ -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:elevation="4dp"
        android:background="#204722"
        >

        <!-- Título o Logo -->
        <TextView
            android:id="@+id/tv_titulo_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MIS REGISTROS"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- Botón Cerrar Sesión (Icono) -->
        <ImageButton
            android:id="@+id/btn_cerrar_sesion"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_logout"
            android:contentDescription="Cerrar Sesión"
            android:padding="8dp"
            app:tint="@android:color/white" />
    </RelativeLayout>



    <!-- ============================================
         CONTENIDO - ScrollView con botones
         ============================================ -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_vertical">



            <!-- Botón 1: Salud Familiar
             android:background="#C8E6C9"-->
            <Button
                android:id="@+id/btn_salud_familiar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_rounded"
                android:elevation="4dp"
                android:text="Salud Familiar"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_checklist"
                android:drawablePadding="50dp"
                android:paddingStart="55dp"
                android:paddingEnd="20dp"
                android:gravity="start|center_vertical"/>


            <!-- Botón 3: Guía de Valoración -->
            <Button
                android:id="@+id/btn_guia_valoracion"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_rounded"
                android:elevation="4dp"
                android:text="Guía de Valoración"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_checklist"
                android:drawablePadding="50dp"
                android:paddingStart="50dp"
                android:paddingEnd="20dp"
                android:gravity="start|center_vertical"/>


            <!-- Botón 2: Descargar PDF -->
            <Button
                android:id="@+id/btn_codigo_tarjeta"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_rounded"
                android:elevation="4dp"
                android:text="Descargar PDF GUIA DE VALORACION"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_download"
                android:drawablePadding="12dp"
                android:paddingStart="50dp"
                android:paddingEnd="16dp"
                android:gravity="start|center_vertical"
                />


            <!-- Botón 2: Descargar PDF -->
            <Button
                android:id="@+id/btn_pdfTarjeta"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_rounded"
                android:elevation="4dp"
                android:text="Descargar PDF tarjeta de salud"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:drawableRight="@drawable/ic_download"
                android:drawablePadding="12dp"
                android:paddingStart="50dp"
                android:paddingEnd="16dp"
                android:gravity="start|center_vertical"
                android:textStyle="bold"/>



            <!-- Botón 4: Mapa de ubicaciones -->
            <Button
                android:id="@+id/btn_mapa"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_rounded"
                android:elevation="4dp"
                android:text="Mapa de ubicaciones"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_map"
                android:drawablePadding="50dp"
                android:paddingStart="50dp"
                android:paddingEnd="20dp"
                android:gravity="start|center_vertical"/>

            <!-- Botón 4: Mapa de ubicaciones -->
            <Button
                android:id="@+id/btn_mapaManzana"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_rounded"
                android:elevation="4dp"
                android:text="Mostrar manzana"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_map"
                android:drawablePadding="50dp"
                android:paddingStart="50dp"
                android:paddingEnd="20dp"
                android:gravity="start|center_vertical"/>


        </LinearLayout>
    </ScrollView>







    <!-- FOOTER -->
    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</LinearLayout>