<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seccion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <!--android:background="#C8E6C9" -->

    <!-- HEADER -->
    <include
        android:id="@+id/header2"
        layout="@layout/header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- CONTENIDO PRINCIPAL -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_below="@id/header2"
        android:layout_above="@id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".Inicio">

        <!-- Zona central -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/Btn_ir_registros"
                android:text="@string/Btn_ir_registros"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="17sp"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="#6B9963"
                android:background="@drawable/button_rounded"/>

            <Button
                android:id="@+id/Btn_ir_logueo"
                android:text="@string/Btn_ir_logueo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="17sp"
                android:padding="12dp"
                android:layout_marginTop="50dp"
                android:textColor="@android:color/white"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="#6B9963"
                android:background="@drawable/button_rounded"/>
        </LinearLayout>
    </LinearLayout>

    <!-- FOOTER (fijo al fondo, de orilla a orilla) -->
    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
