<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCremaCrema">

    <!-- ==================== HEADER ==================== -->
    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- ==================== CONTENIDO ==================== -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/contenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp"
            android:background="#C8E6C9">

            <Button
                android:id="@+id/btn_seccion1"
                android:text="1. FACTORES CONDICIONANTES BÁSICOS"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="17sp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="40dp"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="#6B9963" />

            <Button
                android:id="@+id/btn_seccion2"
                android:text="2. REQUISITOS DE AUTOCUIDADO"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="17sp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="40dp"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="#6B9963" />

        </LinearLayout>
    </ScrollView>

    <!-- ==================== FOOTER ==================== -->
    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
