<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Solo botón para centrar -->
    <ImageButton
        android:id="@+id/btnCentrarUbicaciones"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/button_rounded"
        android:contentDescription="Centrar ubicaciones"
        android:src="@android:drawable/ic_menu_mylocation"
         />

</RelativeLayout>