<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:background="#37713A">

    <TextView
        android:id="@+id/tvTituloHeader2"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SISTEMA DE REGISTRO"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />



    <!-- Icono de iniciar sesión -->
    <ImageView
        android:id="@+id/iv_login_icon"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_corazon"
        android:contentDescription="Iniciar sesión"
        android:padding="7dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</LinearLayout>
